langauge: go

before_install:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s -- -b $GOPATH/bin v1.18.0

script:
  - GO111MODULE=on go mod vendor
  - golangci-lint run --enable-all --disable=gochecknoinits,gochecknoglobals,scopelint,funlen
  - make test